# Big-Tires

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ughdhdh/bigtires/: BigTires.java  BigTiresCommonEvents.java  BigTiresNeoForge.java  BigTiresNeoForgeClient.java  WheelColorCauldronInteraction.java  WheelColorData.java
src/main/java/ughdhdh/bigtires/client/: WheelColorAutoRegistrar.java  WheelColorOverlayRegistry.java  WheelColorRenderType.java  WheelColorShaders.java
src/main/java/ughdhdh/bigtires/content/blocks/dye_station/: WheelDyeStationBlock.java  WheelDyeStationBlockEntity.java  WheelDyeStationMenu.java  WheelDyeStationScreen.java
src/main/java/ughdhdh/bigtires/content/blocks/fixed_mount/: FixedWheelMountBlock.java  FixedWheelMountBlockEntity.java  FixedWheelMountRenderer.java
src/main/java/ughdhdh/bigtires/content/blocks/motorcycle_mount/: MotorcycleWheelMountBlock.java  MotorcycleWheelMountBlockEntity.java  MotorcycleWheelMountRenderer.java
src/main/java/ughdhdh/bigtires/content/blocks/motorcycle_suspension/: MotorcycleWheelSuspensionBlock.java  MotorcycleWheelSuspensionBlockEntity.java  MotorcycleWheelSuspensionRenderer.java
src/main/java/ughdhdh/bigtires/index/: BigTiresBlockEntityTypes.java  BigTiresBlocks.java  BigTiresComponents.java  BigTiresItems.java  BigTiresMenuTypes.java  BigTiresPartialModels.java
src/main/java/ughdhdh/bigtires/item/: WheelWrenchItem.java
src/main/java/ughdhdh/bigtires/mixin/: MixinWheelMountBlockEntity.java  MixinWheelMountRenderer.java  MixinWheelMountValueBox.java
src/main/java/ughdhdh/bigtires/physics/: BigTireLikes.java  BigTiresPhysics.java  BuoyantTireData.java  TirePhysicsData.java
src/main/resources/: bigtires.mixins.json  pack.mcmeta
src/main/resources/assets/bigtires/blockstates/: fixed_wheel_mount.json  motorcycle_wheel_mount.json  motorcycle_wheel_suspension.json
src/main/resources/assets/bigtires/lang/: en_us.json  es_es.json  es_mx.json  rpr.json  ru_ru.json
src/main/resources/assets/bigtires/models/block/fixed_wheel_mount/: block.json
src/main/resources/assets/bigtires/models/block/motorcycle_wheel_mount/: block.json
src/main/resources/assets/bigtires/models/block/motorcycle_wheel_suspension/: block.json
src/main/resources/assets/bigtires/models/item/: bamboo_tire.json  bamboo_wheel.json  big_tractor_tire.json  drift_tire.json  fixed_wheel_mount.json  huge_rowing_tire.json  huge_rowing_wide_tire.json  huge_tire.json  huge_wide_tire.json  iron_wheel.json  monster_jam_tire.json  motorcycle_wheel_mount.json  motorcycle_wheel_suspension.json  narrow_truck_tire.json  small_truck_tire.json  tractor_tire.json  truck_tire.json  vintage_tire.json  wheel_wrench.json  wooden_wheel.json
src/main/resources/assets/bigtires/models/item/bamboo_tire/: bamboo_tire.mtl  block.json  item.json
src/main/resources/assets/bigtires/models/item/bamboo_wheel/: bamboo_wheel.mtl  block.json  color_mask.json  item.json
src/main/resources/assets/bigtires/models/item/big_tractor_tire/: big_tractor_tire.mtl  block.json  color_mask.json  item.json
src/main/resources/assets/bigtires/models/item/drift_tire/: block.json  color_mask.json  drift_tire.mtl  item.json
src/main/resources/assets/bigtires/models/item/huge_rowing_tire/: block.json  color_mask.json  huge_rowing_tire.mtl  item.json
src/main/resources/assets/bigtires/models/item/huge_rowing_wide_tire/: block.json  color_mask.json  huge_rowing_wide_tire.mtl  item.json
src/main/resources/assets/bigtires/models/item/huge_tire/: block.json  color_mask.json  huge_tire.mtl  item.json
src/main/resources/assets/bigtires/models/item/huge_wide_tire/: block.json  color_mask.json  huge_wide_tire.mtl  item.json
src/main/resources/assets/bigtires/models/item/iron_wheel/: block.json  color_mask.json  iron_wheel.mtl  item.json
src/main/resources/assets/bigtires/models/item/monster_jam_tire/: block.json  color_mask.json  item.json  monster_jam_tire.mtl
src/main/resources/assets/bigtires/models/item/narrow_truck_tire/: block.json  color_mask.json  item.json  narrow_truck_tire.mtl
src/main/resources/assets/bigtires/models/item/small_truck_tire/: block.json  color_mask.json  item.json  small_truck_tire.mtl
src/main/resources/assets/bigtires/models/item/tractor_tire/: block.json  color_mask.json  item.json  tractor_tire.mtl
src/main/resources/assets/bigtires/models/item/truck_tire/: block.json  color_mask.json  item.json  truck_tire.mtl
src/main/resources/assets/bigtires/models/item/vintage_tire/: block.json  color_mask.json  item.json  vintage_tire.mtl
src/main/resources/assets/bigtires/models/item/wooden_wheel/: block.json  color_mask.json  item.json  wooden_wheel.mtl
src/main/resources/assets/bigtires/shaders/core/: wheel_color_overlay.vsh  wheel_rim_color_overlay.fsh  wheel_rim_color_overlay.json  wheel_tire_color_overlay.fsh  wheel_tire_color_overlay.json
src/main/resources/assets/bigtires/simulated/sections/: bigtires.json
src/main/resources/assets/bigtires/textures/gui/sprites/: banner.png.mcmeta
src/main/resources/data/bigtires/recipe/: bamboo_tire.json  bamboo_wheel.json  big_tractor_tire.json  drift_tire.json  fixed_wheel_mount.json  huge_rowing_tire.json  huge_rowing_wide_tire.json  huge_tire.json  huge_wide_tire.json  iron_wheel.json  monster_jam_tire.json  motorcycle_wheel_suspension.json  narrow_truck_tire.json  small_truck_tire.json  tractor_tire.json  truck_tire.json  vintage_tire.json  wheel_wrench.json  wooden_wheel.json
