plugins {
    id 'net.neoforged.moddev' version '2.0.140'
    id 'java-library'
}

version = mod_version
group   = mod_group
base { archivesName = mod_id }

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

sourceSets.main.resources { srcDirs = ['src/main/resources', 'src/generated/resources'] }

neoForge {
    version = neoforge_version

    runs {
        configureEach {
            systemProperty 'neoforge.logging.console.level', 'debug'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            ideName = "NeoForge ${it.name.capitalize()}"
        }
        client {
            client()
            programArgument '--username'
            programArgument 'Dev'
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    flatDir {
        dir 'libs'
    }
    mavenLocal()
    mavenCentral()

    // Исправленный синтаксис репозиториев по вашему образцу
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/snapshots" }
    maven { url = "https://maven.ryanhcode.dev/releases" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://maven.squiddev.cc" }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // ── Create & Ponder ───────────────────────────────────────────────────────
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}"
    compileOnly  "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    runtimeOnly  "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"

    // ── MixinExtras ───────────────────────────────────────────────────────────
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1"))
    implementation "io.github.llamalad7:mixinextras-neoforge:0.4.1"

    // ── Зависимости из референса ───────────
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
    implementation("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")
    implementation("foundry.veil:veil-neoforge-${minecraft_version}:4.1.4")

    // ── Локальные JARы────────────────────────────────
    implementation ':create-aeronautics-bundled-1.21.1-1.3.0'
    implementation ':sable-neoforge-1.21.1-2.0.0'
    implementation ':dev.ryanhcode.offroad.offroad-neoforge-1.21.1-1.3.0'
    implementation ':dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.3.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    def props = [mod_version: mod_version]
    inputs.properties props
    filesMatching('META-INF/neoforge.mods.toml') { expand props }
}