org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
neoforge_version=21.1.228

create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6

mod_version=1.0.0-beta1
mod_group=ughdhdh.bigtires
mod_id=bigtires

registrate_version=MC1.21-1.3.0+67
sable_companion_version=1.6.0
